|
  - attribute:
      attributeName: site_code
      levels:
      - code: BMW
        definition: 'Below Mesquite Wash'
      - code: RV
        definition: 'Round Valley'
      - code: SS
        definition: 'Dos S Ranch'
  - attribute:
      attributeName: reach_code
      levels:
      - code: G
        definition: 'predominately gravel habitat'
      - code: W
        definition: 'predominately wetland habitat'
  - attribute:
      attributeName: patch_code
      levels:
      - code: '1'
        definition: 'dry substrate (for stranded algal mats use W=wet or D=dry + L=light or H=heavy)'
      - code: '10'
        definition: 'silt'
      - code: '11'
        definition: 'Phragmites'
      - code: 1D
        definition: 'dry substrate (for stranded algal mats; use D=Dry) so this was otherwise dry substrate with an algal mat'
      - code: 1W
        definition: 'dry substrate (for stranded algal mats; use W=Wet) so this was otherwise dry substrate with an algal mat that was still somewhat lively'
      - code: '2'
        definition: 'light diatom cover'
      - code: 2R
        definition: 'diatoms on cobble and boulders (bare substrate to light cover)'
      - code: 2S
        definition: 'diatoms on sand (bare substrate to light cover)'
      - code: '3'
        definition: 'heavy diatom cover'
      - code: 3C
        definition: 'diatoms on sand + short Cladophora filaments'
      - code: 3R
        definition: 'diatoms on cobble and boulders (heavy cover)'
      - code: 3S
        definition: 'diatoms on sand (heavy cover)'
      - code: '4'
        definition: 'filamentous algae'
      - code: 4C
        definition: 'filamentous algae: Cladophora'
      - code: 4H
        definition: 'filamentous algae: Hydrodictyon'
      - code: 4O
        definition: 'filamentous algae: Oedogonium'
      - code: 4S
        definition: 'filamentous algae: Stigeoclonium'
      - code: 4V
        definition: 'filamentous algae: Vaucheria'
      - code: 4Z
        definition: 'filamentous algae: Zygnemetales (Zygnema; Spirogyra; Meugiotia)'
      - code: '5'
        definition: 'flocculent material (various algae; feces; etc)'
      - code: 6C
        definition: 'macrophyte: Chara'
      - code: 6G
        definition: 'macrophyte: grass; willow roots'
      - code: 6M
        definition: 'macrophyte: miscellaneous macrophytes'
      - code: 6N
        definition: 'macrophyte: Nasturtium'
      - code: 6R
        definition: 'macrophyte: Riparian trees (cottonwood; willows; baccharis; sycamore; ash)'
      - code: 6V
        definition: 'macrophyte: Veronica'
      - code: 6Z
        definition: 'macrophyte: Zannichelia'
      - code: '7'
        definition: 'bluegreen mat: (Anabaena or Oscillatoria)'
      - code: 7N
        definition: 'bluegreen mat: Nostoc'
      - code: '8'
        definition: 'generic wetland plants'
      - code: 8E
        definition: 'wetland plants: Equisetum laevigatum '
      - code: 8EN
        definition: 'wetland plants: Equisetum laevigatum no water'
      - code: 8J
        definition: 'wetland plants: Juncus torreyi'
      - code: 8JN
        definition: 'wetland plants: Juncus torreyi no water'
      - code: 8P
        definition: 'wetland plants: Paspalum distichum'
      - code: 8PN
        definition: 'wetland plants: Paspalum distichum no water'
      - code: 8S
        definition: 'wetland plants: Schoenoplectus americanus'
      - code: 8SN
        definition: 'wetland plants: Schoenoplectus americanus no water'
      - code: 8T
        definition: 'wetland plants: Typha spp.'
      - code: 8TN
        definition: 'wetland plants: Typha spp. no water'
      - code: '9'
        definition: 'allochthonous debris'
