|
  site_code:
    attributeName: site_code
    attributeDefinition: sampling location along Sycamore Creek, AZ, USA
    columnClasses: factor
  reach_code:
    attributeName: reach_code
    attributeDefinition: predominant habitat of study reach
    columnClasses: factor
  distance:
    attributeName: distance
    attributeDefinition: distance along study reach
    unit: meter
    numberType: whole
    minimum: 0
    maximum: 160
    columnClasses: numeric
  date:
    attributeName: date
    attributeDefinition: date of data collection
    columnClasses: Date
    formatString: YYYY-MM-DD
  note_transect:
    attributeName: note_transect
    attributeDefinition: notes pertaining to data collection at sampling location
    columnClasses: character
    definition: ''
  length:
    attributeName: length
    attributeDefinition: length of patch type along transect line
    unit: meter
    numberType: real
    minimum: -1.3
    maximum: 97.0
    columnClasses: numeric
  note_reach_patch:
    attributeName: note_reach_patch
    attributeDefinition: notes pertaining to the measured patch
    columnClasses: character
    definition: ''
  patch_code:
    attributeName: patch_code
    attributeDefinition: predominant composition of substratum
    columnClasses: factor
